quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=${POSTGRES_DB_URL}
quarkus.datasource.username=${POSTGRES_DB_USERNAME}
quarkus.datasource.password=${POSTGRES_DB_PASSWORD}

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc=false
quarkus.datasource.reactive=true
