quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/awwwards?schema=awwwards_dev
quarkus.datasource.username=mrrobot
quarkus.datasource.password=A!m@12ith

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc=false
quarkus.datasource.reactive=true
